<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.giovannimartinus.braintrainer.MainActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countTextView"
        android:layout_alignBaseline="@+id/equationTextView"
        android:layout_alignBottom="@+id/equationTextView"
        android:layout_toLeftOf="@+id/equationTextView"
        android:layout_toStartOf="@+id/equationTextView"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:background="@android:color/holo_purple"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTextView"
        android:layout_alignBaseline="@+id/equationTextView"
        android:layout_alignBottom="@+id/equationTextView"
        android:layout_toRightOf="@+id/equationTextView"
        android:layout_toEndOf="@+id/equationTextView"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:background="@color/colorAccent"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:id="@+id/equationTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="91dp"
        android:id="@+id/feedbackView"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/countTextView"
        android:layout_toEndOf="@+id/countTextView" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:id="@+id/playButton"
        android:onClick="playClick" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/answerButtonLayout">

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerOne"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@android:color/holo_blue_bright"
            android:minHeight="100dp"
            android:minWidth="140dp"
            android:onClick="answerClick"
            android:enabled="false" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerTwo"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@android:color/holo_green_light"
            android:minHeight="100dp"
            android:minWidth="140dp"
            android:onClick="answerClick"
            android:enabled="false" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerThree"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@android:color/holo_red_light"
            android:minHeight="100dp"
            android:minWidth="140dp"
            android:onClick="answerClick"
            android:enabled="false" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerFour"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@android:color/holo_orange_light"
            android:minHeight="100dp"
            android:minWidth="140dp"
            android:onClick="answerClick"
            android:enabled="false" />

    </GridLayout>

</RelativeLayout>
